{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b57489",
        "activityBar.background": "#b57489",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b8d3ac",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#b57489",
        "activityBarTop.background": "#b57489",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#b57489",
        "statusBar.background": "#a0566e",
        "statusBar.debuggingBackground": "#a0566e",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b57489",
        "statusBarItem.remoteBackground": "#84b16e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a0566e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a0566e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a0566e"
}
